{
    "name": "pascal-eberhard/symfony-4-micro",
    "type": "project",
    "description": "Template for simplest possible symfony project core, using the MicroKernel trait",
    "keywords": [
        "micro kernel",
        "symfony 4",
        "template"
    ],
    "homepage": "https://bitbucket.org/pascal-eberhard/symfony-4-micro",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
        {
            "email": "pascal-eberhard-programming@posteo.de",
            "name": "Pascal Eberhard",
            "role": "developer"
        }
    ],
    "require":{
        "php": "^7.1",
        "symfony/config": "^4.4",
        "symfony/debug": "^4.4",
        "symfony/dependency-injection": "^4.4",
        "symfony/dotenv": "^4.4",
        "symfony/framework-bundle": "^4.4",
        "symfony/http-kernel": "^4.4",
        "symfony/http-foundation": "^4.4"
    },
    "config": {
        "optimize-autoloader": false,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
